PORT=
#DB_ADDRESS: mongodb://root:example@mongo:27017/ - использовть эту переменную окружения, если запускаем в Docker
DB_ADDRESS=
UPLOAD_PATH=
UPLOAD_PATH_TEMP=
ORIGIN_ALLOW=
AUTH_REFRESH_TOKEN_EXPIRY=
AUTH_ACCESS_TOKEN_EXPIRY=